<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Booking</title>
</head>
<body>
   <header>
    <img src="./img/Tasty! sua.png" alt="Logo Tasty">
    <button name="booking" type="button">Book A Table</button>
    <div class="contact-infor">Call us :<a href="#" " > +8412345677</a></div> 
    <ul >
        <li>HOME</li>
        <li>ABOUT US</li>
        <li>MENU</li>
        <li>BLOG</li>
        <li>CONTACT</li>
    </ul> 
    
   </header>
 <section>
      <img class="banner" src="./img/b6.jpg" alt="Ảnh banner">
    </section>
      <!--<div class="hero-reservation">
        <div class="head-box">
            <div class="big-head">
                <img src="./hình ảnh/png-clipart-chef-cuisine-restaurant-male-doigt-main-pouce-alimentaire.png" alt="">
                <h3>Book A Table</h3>
            </div>
        </div>
        <form class="form-booking">

        </form>

      </div>-->
 
    


 
   <div class="intro">
    
         <h3>Welcom to Sushi Tasty</h3>
         <img class="about-img" src="./img/temari sushi.jpg" alt="">
         <h2>NHÀ HÀNG SUSHI TASTY !</h2>
         <p>Chuỗi nhà hàng <b>"Sushi Tasty"</b>chuyên cung cấp các món Nhật như sushi, cơm cuộn, sashimi, salad,...Sushi Tasty mong muốn khi thực khách đến hàng nhà sẽ có cảm giác gần gũi, vui tươi, hào hứng thưởng thức các món ăn Nhật Bản tươi ngon, chọn lọc kỹ càng. Chúng tôi luôn mang đến những nguyên liệu tươi sống, hương vị đại dương mộc mạc, ngọt đậm đà, sử dụng từng lát cá căng bóng mềm mọng và béo ngậy đặt trưng. Sushi lại được cân đối giữa vị chua của giấm, vị ngọt của thịt cá tươi và vị cay nồng của nước chấm mù tạt, đủ mỹ vị tươi ngon để mang lại cho thực khách những trải nghiệm đáng nhớ và hạnh phúc nhất!... </p>
         
         <button>MORE ABOUT</button>
        </div>

    <div class="welcome">
            <h2>CÁC MÓN ĐẶC TRƯNG</h2>
            <div class="special-dishes">
                <img src="./img/sashimi3.jpg" alt="Sashimi">
                <h3>Sashimi</h3>
                <p>......</p>
                <button>READ MORE</button>
            </div>
    
            <div class="special-dishes">
                <img src="./img/nigiri.jpg" alt="NIGIRI SUSHI">
                <h3>"Nigiri" Sushi</h3>
                <p>....</p>
                <button>READ MORE</button>
            </div>

            
    
    
            <div class="special-dishes">
                <img src="./img/chirashi sushi.webp" alt="chirashi">
                <h3>"Chirashi" Sushi</h3>
                <p>..</p>
                <button>READ MORE</button>
            </div>
    
            <div class="special-dishes">
                <img src="./img/lẩu  Nabemono.jpg" alt="Nabemono">
                <h3>"Nabemono" Lẩu</h3>
                <p>....</p>
                <button>READ MORE</button>
            </div>
    
            <div class="special-dishes">
                <img src="./img/salad.jpg" alt="salad">
                <h3>Salad tươi</h3>
                <p>...</p>
                <button>READ MORE</button>
    
            </div>
    
    </div>

    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">dining rewards</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">booking</a></li>
                        <li><a href="#">private dining</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>more</h4>
                    <ul>
                        <li><a href="#">gallery</a></li>
                        <li><a href="#">our teams</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>


        

   
   
</body>
</html>